server {
    listen   80 ;
    server_name  localhost;

    access_log  /var/log/nginx/localhost.access.log;

    location / {
            root   /var/www/helloworld.com;
            index  index.html index.htm;
}
}

